# MobileApp

./: Master.sln
Master/Master/: App.xaml  App.xaml.cs  Categories.xaml  Categories.xaml.cs  GodView.xaml  GodView.xaml.cs  Gods.xaml  Gods.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.csproj  Order.xaml  Order.xaml.cs  Sales.xaml  Sales.xaml.cs  SubCategories.xaml  SubCategories.xaml.cs  SubType.xaml  SubType.xaml.cs
Master/Master.Android/: MainActivity.cs  Master.Android.csproj
Master/Master.Android/Properties/: AndroidManifest.xml
Master/Master.Android/Resources/: Resource.Designer.cs
Master/Master.Android/Resources/values/: Strings.xml
Master/Master.UWP/: App.xaml.cs  MainPage.xaml  Master.UWP.csproj  Package.appxmanifest
Master/Master.iOS/: Info.plist  Master.iOS.csproj
